<!DOCTYPE html>
<html lang="en">
  <head>

    <title>Bài tập 6</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-image: url(https://th.bing.com/th/id/OIP.KSVuSfYVUj-Sy-yCujzEEgHaE8?rs=1&pid=ImgDetMain);
            color: rgb(254, 207, 118);
        }
        .box {
            width: 600px;
            height: 100px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            display: flex;
            font-size: 16px;
        }

        .box-item {
            width: 25%;
            text-align: center;
            padding: 20px;

        }
        .box-item p {
            font-size: 10px;
            margin: left;
        }
        .box-item img {
            width: 60px;
            height: 60px;
            font-size: 10px;
            margin: left;
        }
        .box-item span {
            font-size: 20px;
            font-weight: bold;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <div >
        <div class="box">
            <div class="box-item">
                <img src="https://cdn.glitch.global/da892b5c-7e4c-4935-b61d-bf6e9364dc62/64011bad-9d3a-4ac6-870d-c056dc92ecff.student.png?v=1709370726292" >
                <p><span>20.000</span></p>
                <p>Sinh viên theo học</p>
            </div>
            <div class="box-item">
                <img src="https://cdn.glitch.global/da892b5c-7e4c-4935-b61d-bf6e9364dc62/d813c80d-825a-4cf1-b4ee-b1851374a622.desktop.png?v=1709370524355" >
                <p><span>92%</span></p>
                <p>Sinh viên làm đúng việc</p>
            </div>
            <div class="box-item">
                <img src="https://cdn.glitch.global/da892b5c-7e4c-4935-b61d-bf6e9364dc62/382ebbd0-7315-4c6a-a8d4-1be856c4e9b3.idea.png?v=1709370708021" >
                <p><span>586</span></p>
                <p>Bài báo khoa học</p>
            </div>
            <div class="box-item">
                <img src="https://cdn.glitch.global/da892b5c-7e4c-4935-b61d-bf6e9364dc62/b4ba9abd-4ba5-476c-ba95-2ab39ec39ab7.earth.png?v=1709370695964" >
                <p><span>18</span></p>
                <p>Giải thưởng quốc tế</p>
            </div>
        </div>
    </div>
    
</body>


</html>
