<!DOCTYPE html>
<html lang="en">
  <head>
    <title>bài tập thực hành 1</title>
  </head>
  <head>
   
    <body>
       
    </body><style>.button {  background-color: Lime;  border: none;  color: white;  padding: 10px 30px;  text-align: center;  text-decoration: none;  display: inline-block;  font-size: 10px;  margin: 4px 2px;  cursor: pointer;}
    .button2 {background-color:Lime;}
    .button3 {background-color: Lime;} 
    .button4 {background-color: Lime;} 
    .button5 {background-color: Lime;}
    .button6 {background-color: Lime;}
    .button7 {background-color: Lime;}
    .button8 {background-color: Lime;}
    .button9{background-color: Lime;}
    
    </style></head><body>
  <center> <h2>Các tag phổ biến</h2></center>
 <div style="text-align: center;">
 <button class="button">html</button>
  <button class="button button2">css</button>
  <button class="button button3">java cript</button>
  <button class="button button4">jquery</button>
  <button class="button button5">web design</button><br>
  <button class="button button6">django</button>
  <button class="button button6">python</button>
  <button class="button button6">machine learning</button>
  <button class="button button6">data science</button>
     
</div>

  </body>
  
</html>