<!DOCTYPE html>
<html lang="en">

<head>
    <title>Chào các bạn kết bạn với mình nhé</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background: url("https://cdn.glitch.global/eb5a1b02-b51b-4423-8110-6627cc57c165/bdc8e2cf-eb9a-4258-8d27-2a8a5366f331.image.png?v=1709377931879") no-repeat center center fixed;
            background-size: cover;
        }

        .center-content {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .button {
            background-color: black;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button2 {
            background-color: orange;
        }
    </style>
</head>

<body>
    <div class="center-content">
        <h2><font face="tahoma" color="yellow">CƠ HỘI CHỈ ĐẾN VỚI BẠN MỘT LẦN DUY NHẤT</font></h2>
        <p><font face="tahoma" color="yellow">Bạn sẽ nhận ưu đãi TỐT NHẤT nếu là thành viên của TRUNG NGUYÊN coffee</font></p>
        <div>
            <button class="button button2">ĐĂNG KÍ THAM GIA</button>
        </div>
    </div>
</body>

</html>